VOLUMES	us-east-1d	2015-02-12T18:20:57.837Z	False	30	10	snap-6dbf04e2	available	vol-fd88b7b6	gp2
VOLUMES	us-east-1d	2015-02-12T18:20:57.920Z	False	30	10	snap-67bf04e8	available	vol-fc88b7b7	gp2
VOLUMES	us-east-1e	2015-02-10T17:40:11.755Z	False	30	10	None	in-use	vol-103f305f	gp2
ATTACHMENTS	2015-02-10T17:40:11.000Z	False	/dev/sdb	i-153f413a	attached	vol-103f305f
VOLUMES	us-east-1e	2015-02-10T17:40:11.945Z	False	30	10	None	in-use	vol-c23f308d	gp2
ATTACHMENTS	2015-02-10T17:40:11.000Z	False	/dev/sdc	i-153f413a	attached	vol-c23f308d
VOLUMES	us-east-1e	2015-02-10T17:40:11.821Z	False	60	20	snap-085aef82	in-use	vol-fc3f30b3	gp2
ATTACHMENTS	2015-02-10T17:40:11.000Z	True	/dev/sda1	i-153f413a	attached	vol-fc3f30b3
VOLUMES	us-east-1e	2015-02-11T08:13:58.092Z	False	60	20	snap-59bf04d6	in-use	vol-efebe4a0	gp2
ATTACHMENTS	2015-02-11T08:13:58.000Z	True	/dev/sda1	i-e40876cb	attached	vol-efebe4a0
VOLUMES	us-east-1e	2015-02-11T08:13:57.966Z	False	30	10	snap-6dbf04e2	in-use	vol-feebe4b1	gp2
ATTACHMENTS	2015-02-11T08:13:58.000Z	False	/dev/sdb	i-e40876cb	attached	vol-feebe4b1
VOLUMES	us-east-1e	2015-02-11T13:20:51.660Z	False		8	snap-6a3ad4e7	in-use	vol-acfff0e3	standard
ATTACHMENTS	2015-02-11T13:20:51.000Z	True	/dev/xvda	i-a27c028d	attached	vol-acfff0e3
VOLUMES	us-east-1e	2015-02-12T04:43:38.522Z	False	24	8	snap-085aef82	in-use	vol-a6a0afe9	gp2
ATTACHMENTS	2015-02-12T04:43:38.000Z	True	/dev/sda1	i-a9add386	attached	vol-a6a0afe9
VOLUMES	us-east-1e	2015-02-12T05:00:40.089Z	False	24	8	snap-085aef82	in-use	vol-32bfb07d	gp2
ATTACHMENTS	2015-02-12T05:00:40.000Z	True	/dev/sda1	i-ceacd2e1	attached	vol-32bfb07d
VOLUMES	us-east-1e	2015-02-12T08:50:46.632Z	False	24	8	snap-836e050c	in-use	vol-7ab6b935	gp2
ATTACHMENTS	2015-02-12T08:50:46.000Z	True	/dev/sda1	i-80a7d9af	attached	vol-7ab6b935
VOLUMES	us-east-1e	2015-02-13T08:09:43.157Z	False	30	10	None	in-use	vol-2006086f	gp2
ATTACHMENTS	2015-02-13T08:15:42.000Z	False	/dev/sdf	i-a9add386	attached	vol-2006086f
